# realworld-backend

./: CLAUDE.md  mvnw  pom.xml
sql/: schema.sql  user-follow.sql
src/main/java/com/realworld/blog/: RealworldBackendApplication.java
src/main/java/com/realworld/blog/annotation/: Auth.java  Log.java  RateLimit.java
src/main/java/com/realworld/blog/aspect/: LogAspect.java  RateLimitAspect.java
src/main/java/com/realworld/blog/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/realworld/blog/config/: MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/realworld/blog/controller/: ArticleController.java  CommentController.java  ProfileController.java  TabController.java  UserController.java
src/main/java/com/realworld/blog/dto/request/: ArticlesFeedRequest.java  ArticlesGetRequest.java  ArticlesPostRequest.java  ArticlesSlugPutRequest.java  CommentsCreateRequest.java  CreateArticleRequest.java  CreateCommentRequest.java  ListArticlesRequest.java  ListFeedArticlesRequest.java  LoginUserRequest.java  RegisterUser.java  Request.java  UpdateArticleRequest.java  UpdateUserRequest.java  UserUpdateRequest.java  UsersLoginRequest.java  UsersRequest.java
src/main/java/com/realworld/blog/dto/response/: ArticlesFeedResponse.java  ArticlesGetResponse.java  ArticlesPostResponse.java  ArticlesSlugDeleteResponse.java  ArticlesSlugFavoriteDeleteResponse.java  ArticlesSlugFavoritePostResponse.java  ArticlesSlugGetResponse.java  ArticlesSlugPutResponse.java  ArticlesTagResponse.java  CommentDeleteResponse.java  CommentsCreateResponse.java  CommentsListResponse.java  CreateArticleResponse.java  CreateCommentResponse.java  DeleteArticleResponse.java  DeleteCommentResponse.java  FavoriteArticleResponse.java  FollowUserResponse.java  GetArticleResponse.java  GetProfileResponse.java  GetUserResponse.java  ListArticlesResponse.java  ListCommentsResponse.java  ListFeedArticlesResponse.java  ListTagResponse.java  ListTagsResponse.java  LoginUserResponse.java  ProfilesUserFollowDeleteResponse.java  ProfilesUserFollowResponse.java  ProfilesUserResponse.java  RegisterUserResponse.java  Response.java  TagListResponse.java  UnfavoriteArticleResponse.java  UnfollowUserResponse.java  UpdateArticleResponse.java  UpdateUserResponse.java  UserAuthResponse.java  UserUpdateResponse.java  UsersLoginResponse.java  (+1 more)
src/main/java/com/realworld/blog/entity/: Article.java  ArticleTags.java  Comment.java  Tag.java  User.java  UserFavorites.java  UserFollows.java
src/main/java/com/realworld/blog/interceptor/: JwtInterceptor.java
src/main/java/com/realworld/blog/mapper/: ArticleMapper.java  ArticleTagsMapper.java  CommentMapper.java  TagMapper.java  UserFavoritesMapper.java  UserFollowsMapper.java  UserMapper.java
src/main/java/com/realworld/blog/mq/config/: RabbitMQConfig.java
src/main/java/com/realworld/blog/mq/consumer/: CommentMessageConsumer.java
src/main/java/com/realworld/blog/mq/producer/: CommentMessageProducer.java
src/main/java/com/realworld/blog/service/: ArticleService.java  ArticleTagsService.java  CommentService.java  NotificationsService.java  TagService.java  UserFavoritesService.java  UserFollowsService.java  UserService.java
src/main/java/com/realworld/blog/service/impl/: ArticleServiceImpl.java  ArticleTagsServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  TagServiceImpl.java  UserFavoritesServiceImpl.java  UserFollowsServiceImpl.java  UserServiceImpl.java
src/main/java/com/realworld/blog/utils/: CacheHelper.java  JwtUtil.java  RedisUtil.java  SnowflakeIdWorker.java
src/main/resources/: application.properties
src/main/resources/com/realworld/blog/mapper/: ArticleMapper.xml  ArticleTagsMapper.xml  CommentMapper.xml  TagMapper.xml  UserFavoritesMapper.xml  UserFollowsMapper.xml  UserMapper.xml
src/test/java/com/realworld/blog/: RealworldBackendApplicationTests.java
